html, body {
    background-color: #561736;
    color: white;
    margin: 0;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.grid-button {
    background-color: yellow;
    color: rgb(255, 121, 143);
    font-weight: 700;
    border: solid red 2px;
    border-radius: 25px;
    height: 50px;
    width: 100px;
    text-shadow: -2px 2px #ffb8b8;
    
}

.header {
    margin-top: 0px;
    margin-bottom: 50px;
    text-align: center;
    font-family: sans-serif;
    font-size: 3rem;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    color: rgb(166, 42, 255);
    text-shadow: -4px 4px #e9ef35,
                -8px 8px #8fbbf4,
                -12px 12px #7e57c2,
                -16px 16px #2128f3,
                -20px 20px #ffffff,
                -24px 24px #43a047,
                -28px 28px #eeff41,
                -32px 32px #f9a825,
                -36px 36px #ff5722;
}

.grid-border {
    border: solid rgb(253, 125, 125) 5px;
    border-radius: 5px;
}

.grid-size-text {
    color: rgb(242, 242, 242);
    text-align: center;
    font-size: 12px;
}
/** {
    border: solid red;
    margin: 0;
} */
